### 通用配置 ###
# 为true时子级别的Logger输出后还会在父级Logger里面输出，为false时log日志只会在当前级别的Logger里面输出,不会在父级Logger里面输出
log4j.addivity.org.apache=false
### 设置不同名称空间的日志级别 ###
log4j.logger.lus=DEBUG, C
log4j.rootLogger = ERROR, D

### 输出到控制台 ###
#配置日志信息输出目的地
log4j.appender.C=org.apache.log4j.ConsoleAppender
#指定日志消息的输出最低层次
log4j.appender.C.Threshold=INFO
#默认值是true，意谓着所有的消息都会被立即输出
log4j.appender.C.ImmediateFlush=true
#默认System.out，指定输出控制台
log4j.appender.C.Target=System.out
#配置日志信息的格式
log4j.appender.C.layout=org.apache.log4j.PatternLayout
#时间:日志级别:线程名:名称空间:类名:方法名:源文件名:行号:信息:换行符
log4j.appender.C.layout.ConversionPattern = %d{HH:mm:ss,SSS} %5p [%t] <%c> %C.%M(%F:%L) - %m%n

### 输出到文件 ###
log4j.appender.F=org.apache.log4j.FileAppender
log4j.appender.F.Threshold=INFO
log4j.appender.F.ImmediateFlush=true
#输出文件名
log4j.appender.F.File=${log.dir}/log.txt
#默认为true，追加模式，false为覆盖模式
log4j.appender.F.Append=true
log4j.appender.F.layout=org.apache.log4j.PatternLayout
log4j.appender.F.layout.ConversionPattern = %d{HH:mm:ss,SSS} %5p [%t] <%c> %C.%M(%F:%L) - %m%n

### 输出到每天一个文件 ###
log4j.appender.D =org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.Threshold=INFO
log4j.appender.D.ImmediateFlush=true
log4j.appender.D.File=${log.dir}/log.txt
log4j.appender.D.Append=true
log4j.appender.D.layout=org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern = %d{HH:mm:ss,SSS} %5p [%t] <%c> %C.%M(%F:%L) - %m%n

### 输出到滚动文件 ###
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.Threshold=INFO
log4j.appender.R.ImmediateFlush=true
log4j.appender.R.File=${log.dir}/log.txt
log4j.appender.R.Append=true
#单位可以是KB,MB,GB，默认是10M
log4j.appender.R.MaxFileSize=10MB
#指定可以产生的滚动文件的最大数
log4j.appender.R.MaxBackupIndex=1000
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern = %d{HH:mm:ss,SSS} %5p [%t] <%c> %C.%M(%F:%L) - %m%n